[gd_scene load_steps=9 format=3 uid="uid://deiin0bi61ug2"]

[ext_resource type="Texture2D" uid="uid://t087xbgaaapk" path="res://icon.svg" id="1_tbhgc"]
[ext_resource type="PackedScene" uid="uid://dp4f40grjhffn" path="res://scenes/units/fish_guy3.tscn" id="2_1cou5"]
[ext_resource type="Script" path="res://scripts/RigidBody2DTest.gd" id="2_rhcjw"]
[ext_resource type="Script" path="res://scripts/gravflip.gd" id="4_gcxyr"]
[ext_resource type="Script" path="res://scripts/Water.gd" id="8_o8yqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thbab"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgud8"]
size = Vector2(128, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdf5b"]
size = Vector2(1282, 276)

[node name="TestStage" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(577, 625)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_thbab")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("1_tbhgc")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1842, 625)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_thbab")

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
texture = ExtResource("1_tbhgc")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(309, 369)
script = ExtResource("2_rhcjw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_wgud8")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_tbhgc")

[node name="FishGuy" parent="." instance=ExtResource("2_1cou5")]
position = Vector2(1435, 298)

[node name="gravflip" type="Node2D" parent="."]
script = ExtResource("4_gcxyr")

[node name="Water" type="Area2D" parent="." groups=["water"]]
position = Vector2(4843, 931)
scale = Vector2(6, 6)
script = ExtResource("8_o8yqd")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("RectangleShape2D_fdf5b")

[node name="Sprite2D" type="Sprite2D" parent="Water"]
modulate = Color(0.113725, 0.352941, 1, 0.462745)
scale = Vector2(10, 2.21875)
texture = ExtResource("1_tbhgc")

[connection signal="body_entered" from="Water" to="Water" method="_on_body_entered"]
[connection signal="body_exited" from="Water" to="Water" method="_on_body_exited"]
