[gd_scene load_steps=14 format=3 uid="uid://dh2k5ulcaaaqg"]

[ext_resource type="Texture2D" uid="uid://t087xbgaaapk" path="res://icon.svg" id="1_ckqrl"]
[ext_resource type="Texture2D" uid="uid://bygfk0u7pdhho" path="res://assets/sprites/rocky_floor_pic.PNG" id="1_o28c1"]
[ext_resource type="Script" path="res://scripts/RigidBody2DTest.gd" id="2_77t2g"]
[ext_resource type="Texture2D" uid="uid://c72t1vfyicj86" path="res://assets/sprites/water_background.png" id="2_g2774"]
[ext_resource type="Texture2D" uid="uid://njclc4w42c0v" path="res://assets/sprites/tree_background.png" id="3_l8tin"]
[ext_resource type="Script" path="res://scripts/gravflip.gd" id="4_dl8n5"]
[ext_resource type="Texture2D" uid="uid://p2jdcek120l0" path="res://assets/sprites/rock.png" id="6_5d6ke"]
[ext_resource type="Texture2D" uid="uid://dop6s4b16773c" path="res://assets/sprites/log.png" id="7_30xtx"]
[ext_resource type="PackedScene" path="res://scenes/units/fish_guysTutorial.tscn" id="8_7dvx8"]
[ext_resource type="Script" path="res://scripts/Water.gd" id="11_2axot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thbab"]
size = Vector2(114.8, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgud8"]
size = Vector2(101, 109.032)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au64w"]
size = Vector2(1146, 388)

[node name="TestStage" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(577, 625)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-0.400002, 0)
shape = SubResource("RectangleShape2D_thbab")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
z_index = 1
position = Vector2(-0.149999, -18.5)
scale = Vector2(0.0841224, 0.334646)
texture = ExtResource("1_o28c1")

[node name="Sprite2D2" type="Sprite2D" parent="Floor"]
position = Vector2(-0.0750027, -246.719)
scale = Vector2(0.0820559, 0.393867)
texture = ExtResource("2_g2774")

[node name="Sprite2D3" type="Sprite2D" parent="Floor"]
position = Vector2(-0.25, -534.5)
scale = Vector2(0.0798197, 0.512894)
texture = ExtResource("3_l8tin")

[node name="Log" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(1955.31, 251.896)
gravity_scale = 0.568
script = ExtResource("2_77t2g")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Log"]
z_index = 1
position = Vector2(108, -44.5)
shape = SubResource("RectangleShape2D_wgud8")

[node name="Sprite2D" type="Sprite2D" parent="Log"]
z_index = 1
position = Vector2(110, -44.5)
scale = Vector2(0.563492, 0.550505)
texture = ExtResource("7_30xtx")

[node name="Rock" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(1339.51, 574.032)
mass = 1000.0
gravity_scale = 8.0
script = ExtResource("2_77t2g")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
z_index = 1
position = Vector2(109.993, -45.5161)
shape = SubResource("RectangleShape2D_wgud8")

[node name="Sprite2D" type="Sprite2D" parent="Rock"]
z_index = 1
position = Vector2(110, -44.5)
scale = Vector2(0.563492, 0.550505)
texture = ExtResource("6_5d6ke")

[node name="Water" type="Area2D" parent="." groups=["water"]]
position = Vector2(653, 144)
script = ExtResource("11_2axot")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(-77, 229)
shape = SubResource("RectangleShape2D_au64w")

[node name="Sprite2D" type="Sprite2D" parent="Water"]
visible = false
modulate = Color(0.113725, 0.352941, 1, 0.462745)
scale = Vector2(10, 2.21875)
texture = ExtResource("1_ckqrl")

[node name="gravflip" type="Node2D" parent="."]
script = ExtResource("4_dl8n5")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1725, 624)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-0.199997, 3)
shape = SubResource("RectangleShape2D_thbab")

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
z_index = 1
position = Vector2(-0.149999, -18.5)
scale = Vector2(0.0841224, 0.334646)
texture = ExtResource("1_o28c1")

[node name="Sprite2D2" type="Sprite2D" parent="Floor2"]
position = Vector2(-0.199988, -246.719)
scale = Vector2(0.082235, 0.393867)
texture = ExtResource("2_g2774")

[node name="Sprite2D3" type="Sprite2D" parent="Floor2"]
position = Vector2(-0.25, -534.5)
scale = Vector2(0.0798197, 0.512894)
texture = ExtResource("3_l8tin")

[node name="FishGuyTutorial" parent="." instance=ExtResource("8_7dvx8")]
position = Vector2(577, 325)

[node name="Water2" type="Area2D" parent="." groups=["water"]]
z_as_relative = false
position = Vector2(1799, 145)
script = ExtResource("11_2axot")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water2"]
position = Vector2(-77, 229)
shape = SubResource("RectangleShape2D_au64w")

[connection signal="body_entered" from="Water" to="Water" method="_on_body_entered"]
[connection signal="body_exited" from="Water" to="Water" method="_on_body_exited"]
[connection signal="body_entered" from="Water2" to="Water2" method="_on_body_entered"]
[connection signal="body_exited" from="Water2" to="Water2" method="_on_body_exited"]
