[gd_scene load_steps=15 format=3 uid="uid://dcfon2mbupdxj"]

[ext_resource type="Script" path="res://scripts/FishHeadOnLandTweaking.gd" id="2_giqn5"]
[ext_resource type="Texture2D" uid="uid://dm17xc88nb3i5" path="res://assets/sprites/player/fish_head.png" id="3_jq6s0"]
[ext_resource type="Texture2D" uid="uid://bvxm3mawbbig8" path="res://assets/sprites/player/fish_head_zombified1v2.png" id="4_gwtjf"]
[ext_resource type="Texture2D" uid="uid://imraeuhvy303" path="res://assets/sprites/player/fish_head_damage_flash.png" id="5_qb5du"]
[ext_resource type="Script" path="res://scripts/FishTailOnLandTweaking.gd" id="6_jvket"]
[ext_resource type="Texture2D" uid="uid://sqtde38re8q2" path="res://assets/sprites/player/fish_tail.png" id="7_50eal"]
[ext_resource type="Texture2D" uid="uid://c238qwfy2v2fi" path="res://assets/sprites/player/fish_tail_zombified1.png" id="8_leko4"]
[ext_resource type="Texture2D" uid="uid://tkwuuibu3hqw" path="res://assets/sprites/player/fish_tail_damageflash.png" id="9_liikk"]
[ext_resource type="Script" path="res://scripts/FishBody.gd" id="10_jo1fj"]
[ext_resource type="Texture2D" uid="uid://bmhn1a3adcqm3" path="res://assets/sprites/player/fish_center.png" id="11_f75ei"]
[ext_resource type="Texture2D" uid="uid://bqqayg2jsewxa" path="res://assets/sprites/player/fish_center_zombified1v2.png" id="12_mewix"]
[ext_resource type="Texture2D" uid="uid://beohv346psxrv" path="res://assets/sprites/player/fish_center_damage_flash.png" id="13_nnd5l"]

[sub_resource type="GDScript" id="GDScript_dkxy4"]
script/source = "extends Node2D

var max_hp = 100
var hp = max_hp

var switch_treshold = 50
var switched = false

var invuln = false

const head_zomb1 = preload(\"res://assets/sprites/player/fish_head_zombified1v2.png\")
const body_zomb1 = preload(\"res://assets/sprites/player/fish_center_zombified1v2.png\")
const tail_zomb1 = preload(\"res://assets/sprites/player/fish_tail_zombified1.png\")

const head_zomb2 = preload(\"res://assets/sprites/player/fish_head_zombified2v5.png\")
const body_zomb2 = preload(\"res://assets/sprites/player/fish_center_zombified2v2.png\")
const tail_zomb2 = preload(\"res://assets/sprites/player/fish_tail_zombified2.png\")

@onready var spr_head = $FishHead/Sprite2D
@onready var spr_body = $FishBody/Sprite2D
@onready var spr_tail = $FishTail/Sprite2D

@onready var damage_spr_head = $FishHead/Sprite2D/Sprite2D
@onready var damage_spr_body = $FishBody/Sprite2D/Sprite2D
@onready var damage_spr_tail = $FishTail/Sprite2D/Sprite2D

@onready var head_damage_flash = $FishHead/DamageFlash
@onready var body_damage_flash = $FishBody/DamageFlash
@onready var tail_damage_flash = $FishTail/DamageFlash

@onready var timer = $Timer
@onready var stage = $\"..\"
@onready var camera_2d = $FishBody/Camera2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func _init():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	##debug
	#if(Input.is_action_just_pressed(\"ui_left\")):
		#print(\"input damage trigger\")
		#take_damage(5)
	#elif Input.is_action_just_pressed(\"ui_right\"):
		#take_damage(30)
	pass
	
func take_damage(damage : float):
	if !invuln:	
		invuln = true
		timer.start()
		hp -= damage
		var intensity = clamp(damage / 50 + .3,0,1)
		
		#tween to white, with varying intensity
		create_tween().tween_property(head_damage_flash,\"self_modulate\",Color(1,1,1,intensity),.1).set_ease(Tween.EASE_OUT)
		create_tween().tween_property(body_damage_flash,\"self_modulate\",Color(1,1,1,intensity),.1).set_ease(Tween.EASE_OUT)
		await create_tween().tween_property(tail_damage_flash,\"self_modulate\",Color(1,1,1,intensity),.1).set_ease(Tween.EASE_OUT).finished

		#if hp has crossed a threshold, start blending between zomb 1 and zomb 2 sprites (instead of between default and zomb 1
		if !switched and hp < switch_treshold:
			switched = true
			damage_spr_head.set_texture(head_zomb2)
			damage_spr_body.set_texture(body_zomb2)
			damage_spr_tail.set_texture(tail_zomb2)
			
			spr_head.set_texture(head_zomb1)
			spr_body.set_texture(body_zomb1)
			spr_tail.set_texture(tail_zomb1)
		
			#shifts alpha ratio to be from half max hp - max hp TO 0 to half max hp.
		var div = max_hp
		if switched:
			div = max_hp/2
		
		var alpha = 1- hp/div
		
		damage_spr_head.set_modulate(Color(damage_spr_head.get_modulate(),alpha))
		damage_spr_tail.set_modulate(Color(damage_spr_tail.get_modulate(),alpha))
		damage_spr_body.set_modulate(Color(damage_spr_body.get_modulate(),alpha))

			#tween away the damage flash
		create_tween().tween_property(head_damage_flash,\"self_modulate\",Color(1,1,1,0),.3).set_ease(Tween.EASE_IN)
		create_tween().tween_property(body_damage_flash,\"self_modulate\",Color(1,1,1,0),.3).set_ease(Tween.EASE_IN)
		await create_tween().tween_property(tail_damage_flash,\"self_modulate\",Color(1,1,1,0),.3).set_ease(Tween.EASE_IN).finished

func reset_cd():
	invuln = false


func _input(event):
	if Input.is_action_just_pressed(\"ui_cancel\"):
		stage.restart_stage()
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th8sa"]
size = Vector2(48, 20)

[node name="FishGuy" type="Node2D"]
script = SubResource("GDScript_dkxy4")

[node name="FishHead" type="RigidBody2D" parent="." groups=["physics", "player"]]
position = Vector2(26, 0)
collision_layer = 3
collision_mask = 3
mass = 5.0
angular_damp = 25.0
script = ExtResource("2_giqn5")

[node name="Sprite2D" type="Sprite2D" parent="FishHead"]
position = Vector2(29, 0)
texture = ExtResource("3_jq6s0")

[node name="Sprite2D" type="Sprite2D" parent="FishHead/Sprite2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_gwtjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishHead"]
position = Vector2(26, 0)
shape = SubResource("RectangleShape2D_th8sa")

[node name="PinJoint2D" type="PinJoint2D" parent="FishHead"]
node_a = NodePath("../../FishBody")
node_b = NodePath("..")
bias = 0.9
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599

[node name="DamageFlash" type="Sprite2D" parent="FishHead"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(29, 0)
texture = ExtResource("5_qb5du")

[node name="FishTail" type="RigidBody2D" parent="." groups=["physics", "player"]]
position = Vector2(-26, 0)
collision_layer = 3
collision_mask = 3
mass = 5.0
angular_damp = 25.0
script = ExtResource("6_jvket")

[node name="Sprite2D" type="Sprite2D" parent="FishTail"]
position = Vector2(-29, 0)
texture = ExtResource("7_50eal")

[node name="Sprite2D" type="Sprite2D" parent="FishTail/Sprite2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("8_leko4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishTail"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_th8sa")

[node name="PinJoint2D" type="PinJoint2D" parent="FishTail"]
node_a = NodePath("..")
node_b = NodePath("../../FishBody")
bias = 0.9
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599

[node name="DamageFlash" type="Sprite2D" parent="FishTail"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-29, 0)
texture = ExtResource("9_liikk")

[node name="FishBody" type="RigidBody2D" parent="." groups=["physics", "player"]]
collision_layer = 3
collision_mask = 3
mass = 5.0
angular_damp = 25.0
script = ExtResource("10_jo1fj")

[node name="Sprite2D" type="Sprite2D" parent="FishBody"]
texture = ExtResource("11_f75ei")

[node name="Sprite2D" type="Sprite2D" parent="FishBody/Sprite2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("12_mewix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBody"]
shape = SubResource("RectangleShape2D_th8sa")

[node name="DamageFlash" type="Sprite2D" parent="FishBody"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("13_nnd5l")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="reset_cd"]
