[gd_scene load_steps=8 format=3 uid="uid://bk61lyub7ka4e"]

[ext_resource type="Script" path="res://scripts/FishHeadTesting.gd" id="1_npnwr"]
[ext_resource type="Texture2D" uid="uid://dm17xc88nb3i5" path="res://assets/sprites/player/fish_head.png" id="2_7op18"]
[ext_resource type="Script" path="res://scripts/FishTail.gd" id="3_wviyr"]
[ext_resource type="Texture2D" uid="uid://sqtde38re8q2" path="res://assets/sprites/player/fish_tail.png" id="4_rbc02"]
[ext_resource type="Texture2D" uid="uid://bmhn1a3adcqm3" path="res://assets/sprites/player/fish_center.png" id="5_hojc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th8sa"]
size = Vector2(50, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_orw0k"]
bounce = 0.75

[node name="FishGuyTutorial" type="Node2D"]

[node name="FishHead" type="RigidBody2D" parent="." groups=["physics"]]
position = Vector2(26, 0)
mass = 5.0
script = ExtResource("1_npnwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishHead"]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_th8sa")

[node name="Sprite2D" type="Sprite2D" parent="FishHead"]
position = Vector2(29, 0)
texture = ExtResource("2_7op18")

[node name="PinJoint2D" type="PinJoint2D" parent="FishHead"]
node_a = NodePath("../../FishBody")
node_b = NodePath("..")
bias = 0.9
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.436332
angular_limit_upper = 0.436332
motor_enabled = true

[node name="FishTail" type="RigidBody2D" parent="." groups=["physics"]]
position = Vector2(-28, 0)
mass = 5.0
script = ExtResource("3_wviyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishTail"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_th8sa")

[node name="Sprite2D" type="Sprite2D" parent="FishTail"]
position = Vector2(-29, 0)
texture = ExtResource("4_rbc02")

[node name="PinJoint2D" type="PinJoint2D" parent="FishTail"]
node_a = NodePath("..")
node_b = NodePath("../../FishBody")
bias = 0.789
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.436332
angular_limit_upper = 0.436332

[node name="FishBody" type="RigidBody2D" parent="." groups=["physics"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_orw0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBody"]
shape = SubResource("RectangleShape2D_th8sa")

[node name="Sprite2D" type="Sprite2D" parent="FishBody"]
texture = ExtResource("5_hojc2")

[node name="Camera2D" type="Camera2D" parent="FishBody"]
limit_smoothed = true
