[gd_scene load_steps=3 format=3 uid="uid://e5y0y4i63m2i"]

[ext_resource type="Texture2D" uid="uid://sqtde38re8q2" path="res://assets/sprites/player/fish_tail.png" id="4_2u1x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th8sa"]
size = Vector2(48, 20)

[node name="FishTailChunk" type="Node2D"]

[node name="FishTail" type="RigidBody2D" parent="." groups=["physics"]]
position = Vector2(-28, 0)
mass = 5.0
angular_damp = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishTail"]
position = Vector2(-28, 0)
shape = SubResource("RectangleShape2D_th8sa")

[node name="Sprite2D" type="Sprite2D" parent="FishTail"]
position = Vector2(-29, 0)
texture = ExtResource("4_2u1x1")
